<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kumbajah.Domain\Kumbajah.Domain.csproj" />
    <ProjectReference Include="..\Kumbajah.Infra\Kumbajah.Infra.csproj" />
  </ItemGroup>

</Project>
