# KumbajahTabacaria

./: .gitignore  KumbajahTabacaria.sln
Kumbajah.Infra/: Class1.cs  Kumbajah.Infra.csproj  appsettings.json
Kumbajah.Infra/Context/: KumbajahContext.cs
Kumbajah.Infra/Filters/: PaginationFilter.cs
Kumbajah.Infra/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IHasTimeStamp.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Kumbajah.Infra/Mappings/: AddressMap.cs  BrandMap.cs  CategoryMap.cs  ColorMap.cs  OrderItemMap.cs  OrderMap.cs  OrderStatusMap.cs  ProductMap.cs  StockMap.cs  UserAddressMap.cs  UserMap.cs
Kumbajah.Infra/Pagination/: Filter.cs  IQueryableExtension.cs  ListCriteria.cs  PagedResponse.cs  PaginationResponse.cs  SortingPage.cs
Kumbajah.Infra/Repositories/: BaseRepository.cs  CategoryRepository.cs  IOrderRepository.cs  OrderItemRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Kumbajah.Services/: Class1.cs  Kumbajah.Services.csproj
Kumbajah.Services/DTO/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemsDTO.cs  ProductDTO.cs  UserDTO.cs
Kumbajah.Services/Interfaces/: ICategoryService.cs  IOrderItemsService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Kumbajah.Services/Response/: CreateOrderResponse.cs  CreateResponse.cs  ValidationResponse.cs
Kumbajah.Services/Services/: CategoryService.cs  OrderItemsService.cs  OrderService.cs  ProductService.cs  SeedingService.cs  UserService.cs  ViaCepService.cs
Kumbajah.Services/Validators/: AddressValidator.cs  OrderValidator.cs  ProductValidator.cs  UserValidator.cs
KumbajahTabacaria/: KumbajahTabacaria.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KumbajahTabacaria/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
KumbajahTabacaria/Migrations/: 20220522013142_InitialMigration.Designer.cs  20220522013142_InitialMigration.cs  20220522015112_FixingInitialMigration.Designer.cs  20220522015112_FixingInitialMigration.cs  20220522015315_FixingCreatedAndUpdatedTimeFields.Designer.cs  20220522015315_FixingCreatedAndUpdatedTimeFields.cs  20220618041530_MigracaoTeste4.Designer.cs  20220618041530_MigracaoTeste4.cs  20220618043515_AddingDataAnnotationColumnName.Designer.cs  20220618043515_AddingDataAnnotationColumnName.cs  20220618175210_downShortType.Designer.cs  20220618175210_downShortType.cs  20220618205819_SettingVarChar.Designer.cs  20220618205819_SettingVarChar.cs  20220618220349_ConsertandoCamposComPoucosCaracteres.Designer.cs  20220618220349_ConsertandoCamposComPoucosCaracteres.cs  20220701205817_BancoEmPortugues.Designer.cs  20220701205817_BancoEmPortugues.cs  20220705224540_AdicionandoCampoTotalPrice.Designer.cs  20220705224540_AdicionandoCampoTotalPrice.cs  20220705224619_AdicionandoCampoTotalPriceFIX.Designer.cs  20220705224619_AdicionandoCampoTotalPriceFIX.cs  20220705224654_TestandoUmaCoisa.Designer.cs  20220705224654_TestandoUmaCoisa.cs  20220705224713_TestandoUmaCoisaFIX.Designer.cs  20220705224713_TestandoUmaCoisaFIX.cs  KumbajahContextModelSnapshot.cs
(+27 files in other folders)
